{
  "name": "chap04",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node ../node_modules/mocha/bin/mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
